<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comp.master.cs" Inherits="Comp229_Assign01.Comp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Comp229-Assign01</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div id="header">
<head>

   <!--- Basic Page Needs --> 
   <meta charset="utf-8">
	<title>Harmeet Hundal</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- CSS -->
   <link rel="stylesheet" href="Assets/default.css">
	<link rel="stylesheet" href="Assets/layout.css">
   <link rel="stylesheet" href="Assets/media-queries.css">
   
   </head>
</div>
        
  
                  <section id="Section1">
                      <div>
                         
                      </div>
      <nav id="nav-wrap">
           
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
         <ul id="nav" class="nav">
             <img src="Multimedia/logo_1.png" style="width: 100px;height: 56px;float: left;margin: 10px;"/>
             <li><a href="default.aspx">About</a></li>
	         <li><a href="resume.aspx">Resume</a></li>
            <li><a href="contactpage.aspx">Contact</a></li>
         </ul> 
      </nav> 
   </section>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   <div id="footer">

</div>

    </div>
    </form>
</body>
</html>
