D:\akram sir work\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.dll
D:\akram sir work\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.pdb
D:\akram sir work\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.dll
D:\akram sir work\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.pdb
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.dll.config
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.dll
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.pdb
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.csprojResolveAssemblyReference.cache
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.csproj.CoreCompileInputs.cache
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.dll
C:\Users\Akram Ali\Downloads\Compressed\Comp229-Assign01\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.pdb
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.dll.config
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.dll
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\bin\Comp229-Assign01.pdb
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.csprojResolveAssemblyReference.cache
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.csproj.CoreCompileInputs.cache
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.dll
D:\ASP_Net\Comp229-Assign01\Comp229-Assign01\obj\Debug\Comp229-Assign01.pdb
